{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/new_group_layer4.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_I_4_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=map/bos_i_4_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/d03b9268d407106ecd6b3245aa2a69d7.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_I_4_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9935B8EE-6C43-41F0-A324-A3176C4B1441}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_I_4_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.83260691338553328,
        "gammaG" : 0.83260691338553328,
        "gammaR" : 0.83260691338553328,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 114,
          "max" : 241,
          "mean" : 194.14063900000008,
          "stddev" : 23.256077582361677,
          "limitMin" : 0,
          "limitMax" : 241,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3000000,
            0,
            33100000000,
            248000000,
            158000000,
            126000000,
            115000000,
            148000000,
            173000000,
            137000000,
            115000000,
            91000000,
            127000000,
            132000000,
            109000000,
            42000000,
            56000000,
            133000000,
            133000000,
            154000000,
            91000000,
            86000000,
            195000000,
            198000000,
            147000000,
            89000000,
            90000000,
            180000000,
            217000000,
            231000000,
            272000000,
            32492000000,
            1284000000,
            1133000000,
            925000000,
            982000000,
            906000000,
            855000000,
            1018000000,
            765000000,
            1160000000,
            1149000000,
            60544000000,
            2402000000,
            3749000000,
            1662000000,
            1561000000,
            1430000000,
            1295000000,
            1264000000,
            1127000000,
            1214000000,
            1216000000,
            1189000000,
            1131000000,
            1118000000,
            1230000000,
            1106000000,
            1184000000,
            1239000000,
            1231000000,
            1209000000,
            1428000000,
            1504000000,
            20107000000,
            1923000000,
            1897000000,
            1630000000,
            1490000000,
            1404000000,
            1421000000,
            1434000000,
            1569000000,
            1759000000,
            1638000000,
            1576000000,
            1462000000,
            1445000000,
            1612000000,
            1761000000,
            1752000000,
            1662000000,
            1603000000,
            1573000000,
            1587000000,
            1611000000,
            1733000000,
            1791000000,
            1847000000,
            2473000000,
            549721000000,
            7597000000,
            159899000000,
            3783000000,
            2794000000,
            3306000000,
            3189000000,
            2534000000,
            2135000000,
            2469000000,
            2362000000,
            1813000000,
            2108000000,
            2622000000,
            2966000000,
            3031000000,
            2771000000,
            1595000000,
            1404000000,
            2072000000,
            2628000000,
            1128000000,
            845000000,
            1330000000,
            376000000,
            408000000,
            114000000,
            121000000,
            81000000,
            73000000,
            64000000,
            32000000,
            38000000,
            14000000,
            10000000,
            4000000,
            4000000,
            1000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            97.824931415953714,
            297.71737203652464,
            540.84514451682537
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 131,
          "max" : 249,
          "mean" : 193.10666799999717,
          "stddev" : 22.723303067253745,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2000000,
            5000000,
            2000000,
            3000000,
            25000000,
            31000000,
            26000000,
            22000000,
            33000000,
            17000000,
            6000000,
            19000000,
            22000000,
            8000000,
            4000000,
            14000000,
            21000000,
            16000000,
            9000000,
            15000000,
            11000000,
            18000000,
            17000000,
            10000000,
            180000000,
            60500000000,
            3390000000,
            2732000000,
            34226000000,
            2388000000,
            1653000000,
            1883000000,
            1546000000,
            1202000000,
            1411000000,
            1375000000,
            1265000000,
            1325000000,
            1257000000,
            1211000000,
            1214000000,
            1239000000,
            1167000000,
            1232000000,
            1280000000,
            1456000000,
            1614000000,
            20764000000,
            35326000000,
            1757000000,
            1529000000,
            1521000000,
            1355000000,
            1319000000,
            1605000000,
            511204000000,
            1710000000,
            1488000000,
            1439000000,
            1481000000,
            1498000000,
            1599000000,
            1609000000,
            1730000000,
            1828000000,
            1851000000,
            1590000000,
            1538000000,
            1520000000,
            1664000000,
            1566000000,
            1385000000,
            1503000000,
            37795000000,
            4552000000,
            3529000000,
            3116000000,
            2786000000,
            2876000000,
            3034000000,
            2841000000,
            2528000000,
            2346000000,
            2377000000,
            3857000000,
            2278000000,
            2322000000,
            2825000000,
            3034000000,
            2423000000,
            1526000000,
            1268000000,
            1424000000,
            1382000000,
            1415000000,
            1244000000,
            1302000000,
            1071000000,
            1322000000,
            1092000000,
            1433000000,
            1169000000,
            1748000000,
            156333000000,
            1575000000,
            986000000,
            944000000,
            1317000000,
            1008000000,
            922000000,
            1461000000,
            2584000000,
            353000000,
            36000000,
            45000000,
            32000000,
            4000000,
            3000000,
            1000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            680.27846900082659,
            516.34850228626351,
            297.71737203652464
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 115,
          "max" : 249,
          "mean" : 166.05823000000086,
          "stddev" : 42.320235163210597,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            35000000,
            0,
            32940000000,
            192000000,
            166000000,
            149000000,
            70000000,
            90000000,
            86000000,
            101000000,
            51000000,
            121000000,
            88000000,
            85000000,
            120000000,
            70000000,
            156000000,
            93000000,
            509775000000,
            422000000,
            372000000,
            401000000,
            275000000,
            228000000,
            206000000,
            215000000,
            243000000,
            254000000,
            157000000,
            255000000,
            250000000,
            188000000,
            194000000,
            193000000,
            256000000,
            262000000,
            128000000,
            232000000,
            289000000,
            285000000,
            307000000,
            60010000000,
            2211000000,
            1988000000,
            1263000000,
            1350000000,
            1154000000,
            1348000000,
            1001000000,
            893000000,
            1035000000,
            1134000000,
            945000000,
            1050000000,
            889000000,
            987000000,
            1021000000,
            1022000000,
            932000000,
            940000000,
            1127000000,
            1197000000,
            1468000000,
            19919000000,
            1788000000,
            1307000000,
            1413000000,
            1384000000,
            1227000000,
            1195000000,
            1133000000,
            1239000000,
            1161000000,
            1111000000,
            1057000000,
            1135000000,
            1274000000,
            1221000000,
            1315000000,
            1249000000,
            1421000000,
            1247000000,
            1342000000,
            1330000000,
            1311000000,
            1183000000,
            1360000000,
            1182000000,
            1324000000,
            37631000000,
            4530000000,
            3836000000,
            35056000000,
            3817000000,
            3457000000,
            3136000000,
            3044000000,
            2758000000,
            2476000000,
            2432000000,
            2468000000,
            4218000000,
            2822000000,
            3230000000,
            3416000000,
            2689000000,
            1905000000,
            1901000000,
            1980000000,
            1949000000,
            1902000000,
            1570000000,
            1484000000,
            1380000000,
            1622000000,
            1362000000,
            1376000000,
            1314000000,
            1641000000,
            2050000000,
            156072000000,
            1874000000,
            1399000000,
            1356000000,
            1164000000,
            1140000000,
            1085000000,
            1306000000,
            1886000000,
            1196000000,
            203000000,
            44000000,
            17000000,
            10000000,
            3000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            1791.0023042694468,
            680.27846900082659,
            97.824931415953714
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_I_3_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=map/bos_i_3_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/0445ce3a6c047834467259dad68350b0.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_I_3_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9935B8EE-6C43-41F0-A324-A3176C4B1441}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_I_3_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.81730748266687292,
        "gammaG" : 0.81730748266687292,
        "gammaR" : 0.81730748266687292,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 113,
          "max" : 243,
          "mean" : 196.46690100001032,
          "stddev" : 20.962855719044992,
          "limitMin" : 0,
          "limitMax" : 243,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1000000,
            16000000,
            2183000000,
            24183000000,
            225000000,
            141000000,
            297000000,
            183000000,
            246000000,
            189000000,
            115000000,
            167000000,
            178000000,
            101000000,
            186000000,
            181000000,
            90000000,
            86000000,
            180000000,
            166000000,
            198000000,
            96000000,
            75000000,
            210000000,
            190000000,
            115000000,
            123000000,
            164000000,
            121000000,
            217000000,
            221000000,
            154000000,
            11057000000,
            497000000,
            460000000,
            478000000,
            322000000,
            382000000,
            345000000,
            382000000,
            282000000,
            402000000,
            396000000,
            50843000000,
            2194000000,
            10919000000,
            1478000000,
            1618000000,
            1289000000,
            1060000000,
            1232000000,
            1130000000,
            1066000000,
            1020000000,
            1164000000,
            1018000000,
            1041000000,
            1023000000,
            1169000000,
            1179000000,
            1258000000,
            1199000000,
            1367000000,
            1486000000,
            1829000000,
            26194000000,
            2356000000,
            1998000000,
            1743000000,
            1490000000,
            1385000000,
            1447000000,
            1530000000,
            1481000000,
            1592000000,
            1465000000,
            1431000000,
            1440000000,
            1434000000,
            1541000000,
            1662000000,
            1662000000,
            1662000000,
            1697000000,
            1682000000,
            1670000000,
            1725000000,
            1899000000,
            2013000000,
            2403000000,
            3243000000,
            549854000000,
            8567000000,
            180406000000,
            4212000000,
            2579000000,
            3679000000,
            3595000000,
            2209000000,
            1999000000,
            2914000000,
            2710000000,
            1593000000,
            2025000000,
            3038000000,
            3206000000,
            2569000000,
            2861000000,
            2046000000,
            1901000000,
            3203000000,
            4037000000,
            1444000000,
            1415000000,
            2741000000,
            625000000,
            279000000,
            181000000,
            269000000,
            108000000,
            93000000,
            114000000,
            21000000,
            24000000,
            27000000,
            14000000,
            6000000,
            4000000,
            2000000,
            1000000,
            1000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            152.51663493182949,
            243.57326490306747,
            439.44131989749729
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 131,
          "max" : 249,
          "mean" : 196.43330099999875,
          "stddev" : 22.978612474647527,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1000000,
            1000000,
            0,
            2000000,
            15000000,
            32000000,
            18000000,
            17000000,
            7000000,
            9000000,
            9000000,
            10000000,
            11000000,
            7000000,
            9000000,
            13000000,
            6000000,
            6000000,
            8000000,
            7000000,
            10000000,
            7000000,
            9000000,
            5000000,
            31000000,
            50629000000,
            2101000000,
            1585000000,
            12017000000,
            1646000000,
            1171000000,
            1303000000,
            1234000000,
            981000000,
            1007000000,
            1008000000,
            1002000000,
            1106000000,
            951000000,
            881000000,
            949000000,
            1033000000,
            1084000000,
            1049000000,
            1118000000,
            1312000000,
            1685000000,
            29467000000,
            27529000000,
            1972000000,
            1558000000,
            1403000000,
            1336000000,
            1203000000,
            1700000000,
            491532000000,
            2053000000,
            1592000000,
            1566000000,
            1562000000,
            1574000000,
            1488000000,
            1516000000,
            1432000000,
            1617000000,
            1669000000,
            1549000000,
            1619000000,
            1439000000,
            1579000000,
            1657000000,
            1598000000,
            1655000000,
            56218000000,
            3420000000,
            2959000000,
            2616000000,
            2582000000,
            2619000000,
            2819000000,
            2646000000,
            2420000000,
            2387000000,
            2293000000,
            11306000000,
            2205000000,
            2200000000,
            2605000000,
            2277000000,
            1933000000,
            1704000000,
            1642000000,
            1657000000,
            1669000000,
            1633000000,
            1611000000,
            1524000000,
            1472000000,
            1625000000,
            1651000000,
            1961000000,
            1650000000,
            2595000000,
            177370000000,
            3025000000,
            1671000000,
            1703000000,
            2693000000,
            2157000000,
            1729000000,
            3165000000,
            5198000000,
            874000000,
            229000000,
            150000000,
            131000000,
            24000000,
            12000000,
            3000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            813.52860319178615,
            528.01663126002688,
            243.57326490306747
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 114,
          "max" : 249,
          "mean" : 169.18030500000154,
          "stddev" : 43.586887832510449,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            7000000,
            31000000,
            2159000000,
            24074000000,
            214000000,
            334000000,
            171000000,
            198000000,
            111000000,
            94000000,
            175000000,
            72000000,
            179000000,
            76000000,
            74000000,
            153000000,
            87000000,
            215000000,
            91000000,
            490174000000,
            615000000,
            423000000,
            668000000,
            390000000,
            296000000,
            236000000,
            309000000,
            354000000,
            315000000,
            293000000,
            334000000,
            357000000,
            203000000,
            218000000,
            276000000,
            360000000,
            325000000,
            154000000,
            207000000,
            286000000,
            270000000,
            269000000,
            50768000000,
            2146000000,
            1694000000,
            1330000000,
            1235000000,
            1134000000,
            1133000000,
            1021000000,
            991000000,
            1072000000,
            1051000000,
            1028000000,
            1057000000,
            963000000,
            929000000,
            1115000000,
            960000000,
            1163000000,
            1078000000,
            1202000000,
            1514000000,
            1763000000,
            25873000000,
            2297000000,
            1678000000,
            1518000000,
            1414000000,
            1419000000,
            1336000000,
            1303000000,
            1252000000,
            1185000000,
            1162000000,
            1113000000,
            1239000000,
            1147000000,
            1181000000,
            1211000000,
            1144000000,
            1301000000,
            1137000000,
            1225000000,
            1295000000,
            1158000000,
            1164000000,
            1316000000,
            1297000000,
            1299000000,
            55918000000,
            2999000000,
            2771000000,
            13017000000,
            2676000000,
            2554000000,
            2400000000,
            2387000000,
            2206000000,
            1984000000,
            1959000000,
            2014000000,
            11195000000,
            2264000000,
            2671000000,
            2302000000,
            1898000000,
            1703000000,
            1857000000,
            1929000000,
            1727000000,
            1676000000,
            1505000000,
            1560000000,
            1504000000,
            1607000000,
            1428000000,
            1716000000,
            1713000000,
            2133000000,
            2767000000,
            176400000000,
            3309000000,
            2520000000,
            2443000000,
            2198000000,
            2118000000,
            2050000000,
            2690000000,
            3603000000,
            2857000000,
            526000000,
            266000000,
            84000000,
            35000000,
            3000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            1899.8167909238475,
            813.52860319178615,
            152.51663493182949
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_H_4_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=map/bos_h_4_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/5a5b802f4eea0d1f4a6fb09997d5195b.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_H_4_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9935B8EE-6C43-41F0-A324-A3176C4B1441}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_H_4_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.7851186564458198,
        "gammaG" : 0.7851186564458198,
        "gammaR" : 0.7851186564458198,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 172.67046095997,
          "stddev" : 46.05338203582,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            6856450000000,
            1165100000000,
            1108750000000,
            959575000000,
            849150000000,
            724300000000,
            630550000000,
            522125000000,
            417675000000,
            309200000000,
            222075000000,
            158000000000,
            111800000000,
            77575000000,
            57300000000,
            40050000000,
            29675000000,
            20700000000,
            17450000000,
            13050000000,
            11925000000,
            9800000000,
            9350000000,
            9475000000,
            11625000000,
            15150000000,
            19675000000,
            23625000000,
            27825000000,
            32350000000,
            40425000000,
            49950000000,
            61675000000,
            75575000000,
            80200000000,
            80000000000,
            79350000000,
            81750000000,
            79425000000,
            78250000000,
            84800000000,
            88025000000,
            99025000000,
            101000000000,
            105900000000,
            110700000000,
            119250000000,
            133825000000,
            151925000000,
            167950000000,
            173700000000,
            171900000000,
            165275000000,
            158050000000,
            155050000000,
            154300000000,
            157575000000,
            162225000000,
            165225000000,
            169425000000,
            186675000000,
            200375000000,
            219525000000,
            244925000000,
            267675000000,
            285300000000,
            313500000000,
            343500000000,
            365000000000,
            370175000000,
            367800000000,
            361500000000,
            350925000000,
            332975000000,
            312725000000,
            294925000000,
            282750000000,
            268100000000,
            252125000000,
            232750000000,
            221675000000,
            209200000000,
            205225000000,
            209950000000,
            211825000000,
            213025000000,
            229875000000,
            245400000000,
            261225000000,
            270450000000,
            280300000000,
            299475000000,
            314200000000,
            344450000000,
            372750000000,
            394275000000,
            410050000000,
            420125000000,
            441025000000,
            442700000000,
            438550000000,
            432175000000,
            413025000000,
            412425000000,
            430500000000,
            463775000000,
            516950000000,
            630275000000,
            824350000000,
            1174400000000,
            1493375000000,
            1676300000000,
            2184600000000,
            2444375000000,
            3283500000000,
            4307175000000,
            36161650000000,
            3438900000000,
            3856625000000,
            3086725000000,
            2011650000000,
            1569500000000,
            1206125000000,
            978300000000,
            806050000000,
            692075000000,
            610100000000,
            532050000000,
            498200000000,
            498075000000,
            536725000000,
            532550000000,
            545250000000,
            550225000000,
            541000000000,
            552800000000,
            606125000000,
            701225000000,
            799350000000,
            892500000000,
            1072200000000,
            1263425000000,
            1738950000000,
            2304700000000,
            3892450000000,
            15038750000000,
            3515325000000,
            3197325000000,
            2503550000000,
            2475000000000,
            2456825000000,
            3080400000000,
            3669800000000,
            4319950000000,
            6512500000000,
            9234550000000,
            44713400000000,
            9358650000000,
            7403850000000,
            4310450000000,
            3466975000000,
            2700275000000,
            1950725000000,
            1640900000000,
            1378700000000,
            1273975000000,
            1138125000000,
            1046400000000,
            963000000000,
            952300000000,
            1014000000000,
            1172225000000,
            1414950000000,
            1878800000000,
            2340350000000,
            2607625000000,
            3662725000000,
            4636075000000,
            13917500000000,
            4666825000000,
            3626700000000,
            2539800000000,
            2229100000000,
            1784700000000,
            1289925000000,
            1075225000000,
            884875000000,
            847875000000,
            820975000000,
            841000000000,
            826450000000,
            814775000000,
            807600000000,
            874525000000,
            973725000000,
            1185550000000,
            1482325000000,
            1797800000000,
            2245500000000,
            2864650000000,
            3689425000000,
            4821325000000,
            6885250000000,
            10177100000000,
            47771025000000,
            13166750000000,
            123126325000000,
            11419175000000,
            10147950000000,
            7640600000000,
            6153125000000,
            5011900000000,
            4117950000000,
            3309225000000,
            2426975000000,
            1800725000000,
            1372725000000,
            1135875000000,
            978475000000,
            880475000000,
            837700000000,
            856750000000,
            957700000000,
            1115150000000,
            1309600000000,
            1424975000000,
            1450350000000,
            1523425000000,
            1742850000000,
            1917200000000,
            1513700000000,
            1076950000000,
            768625000000,
            580850000000,
            498450000000,
            446150000000,
            407050000000,
            395550000000,
            385450000000,
            381050000000,
            383375000000,
            384575000000,
            396750000000,
            412500000000,
            419900000000,
            415100000000,
            474050000000,
            419325000000,
            530825000000,
            460400000000,
            666200000000,
            738275000000,
            436175000000,
            903000000000,
            433975000000,
            3063075000000
          ],
          "nsamples" : 25000000,
          "resolution" : 1.003921568627451,
          "nBands" : 3,
          "covariances" : [
            800.64236133213524,
            1069.797013945707,
            2120.9139969372009
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 198.10753491999,
          "stddev" : 32.685086061588997,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            525000000,
            75000000,
            225000000,
            0,
            0,
            75000000,
            25000000,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            25000000,
            0,
            75000000,
            125000000,
            150000000,
            275000000,
            275000000,
            425000000,
            275000000,
            175000000,
            75000000,
            75000000,
            25000000,
            50000000,
            25000000,
            25000000,
            0,
            25000000,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            75000000,
            175000000,
            225000000,
            275000000,
            125000000,
            200000000,
            200000000,
            150000000,
            200000000,
            0,
            50000000,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            125000000,
            75000000,
            300000000,
            25000000,
            150000000,
            275000000,
            200000000,
            200000000,
            75000000,
            25000000,
            0,
            0,
            0,
            25000000,
            0,
            25000000,
            150000000,
            325000000,
            925000000,
            1975000000,
            5525000000,
            14675000000,
            32775000000,
            65650000000,
            109225000000,
            143275000000,
            127225000000,
            95525000000,
            71025000000,
            52400000000,
            42350000000,
            36400000000,
            33675000000,
            34050000000,
            33800000000,
            32950000000,
            32475000000,
            33625000000,
            39450000000,
            49975000000,
            73650000000,
            130800000000,
            241475000000,
            432925000000,
            740500000000,
            1205375000000,
            1897625000000,
            2953425000000,
            4642625000000,
            7792700000000,
            13458300000000,
            49895150000000,
            14970350000000,
            11049200000000,
            19779175000000,
            7389725000000,
            4782150000000,
            3052425000000,
            2147675000000,
            1696475000000,
            1525800000000,
            1466850000000,
            1509325000000,
            1636300000000,
            1815325000000,
            2064250000000,
            2246050000000,
            2466825000000,
            2785300000000,
            3485375000000,
            4914225000000,
            7685750000000,
            12344775000000,
            24976575000000,
            45879300000000,
            9771225000000,
            5979325000000,
            3557975000000,
            2186300000000,
            1570350000000,
            1413525000000,
            30316675000000,
            1105175000000,
            973675000000,
            921025000000,
            893550000000,
            859425000000,
            816825000000,
            779925000000,
            767525000000,
            776275000000,
            783325000000,
            810000000000,
            818975000000,
            859125000000,
            955350000000,
            1210725000000,
            1806525000000,
            3026450000000,
            9376400000000,
            3072075000000,
            1853500000000,
            1279700000000,
            1007100000000,
            929525000000,
            924475000000,
            991675000000,
            1080050000000,
            1194800000000,
            1407825000000,
            2413750000000,
            1618450000000,
            1441600000000,
            1336975000000,
            1280625000000,
            1265975000000,
            1316050000000,
            1428850000000,
            1593400000000,
            1795325000000,
            1964450000000,
            2149200000000,
            2533525000000,
            3333525000000,
            4453900000000,
            5742800000000,
            8263675000000,
            13333825000000,
            21363075000000,
            132392525000000,
            16354375000000,
            9177625000000,
            5267825000000,
            3095675000000,
            1906900000000,
            1271350000000,
            935575000000,
            753025000000,
            637675000000,
            557175000000,
            548800000000,
            579950000000,
            622325000000,
            672125000000,
            747050000000,
            835950000000,
            898550000000,
            1021275000000,
            1321100000000,
            1681825000000,
            2786600000000
          ],
          "nsamples" : 25000000,
          "resolution" : 1.003921568627451,
          "nBands" : 3,
          "covariances" : [
            1012.093082523945,
            1068.3148508534559,
            1069.797013945707
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 196.92152428004999,
          "stddev" : 44.346192682857001,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            200000000,
            100000000,
            25000000,
            25000000,
            100000000,
            25000000,
            200000000,
            25000000,
            125000000,
            25000000,
            0,
            25000000,
            25000000,
            0,
            25000000,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            25000000,
            0,
            100000000,
            125000000,
            50000000,
            125000000,
            100000000,
            150000000,
            250000000,
            300000000,
            200000000,
            175000000,
            100000000,
            200000000,
            100000000,
            50000000,
            25000000,
            50000000,
            75000000,
            75000000,
            175000000,
            1775000000,
            3625000000,
            7925000000,
            17125000000,
            29900000000,
            61400000000,
            112225000000,
            193075000000,
            345275000000,
            654950000000,
            1053550000000,
            1391750000000,
            1762700000000,
            2821025000000,
            3552100000000,
            4256000000000,
            36420600000000,
            4512675000000,
            3075900000000,
            1845050000000,
            1440900000000,
            1073475000000,
            682575000000,
            481450000000,
            363800000000,
            261225000000,
            224075000000,
            223725000000,
            293725000000,
            384225000000,
            416400000000,
            392950000000,
            29550150000000,
            428175000000,
            279600000000,
            255975000000,
            235125000000,
            211725000000,
            184275000000,
            170125000000,
            169625000000,
            167350000000,
            158325000000,
            160450000000,
            169900000000,
            191600000000,
            256275000000,
            380450000000,
            566300000000,
            803925000000,
            1223775000000,
            2150175000000,
            3390700000000,
            5330300000000,
            10338700000000,
            45790750000000,
            10557875000000,
            5557425000000,
            3676975000000,
            2437875000000,
            1507175000000,
            1128900000000,
            919100000000,
            756025000000,
            669200000000,
            600800000000,
            545350000000,
            518550000000,
            519075000000,
            618925000000,
            748800000000,
            922450000000,
            1127750000000,
            1638825000000,
            2253175000000,
            3131250000000,
            5761875000000,
            15358525000000,
            5896575000000,
            3215525000000,
            2288625000000,
            1651125000000,
            1124475000000,
            895600000000,
            763400000000,
            665050000000,
            604825000000,
            584000000000,
            596375000000,
            600150000000,
            569600000000,
            530550000000,
            504050000000,
            517825000000,
            561750000000,
            611775000000,
            664825000000,
            732475000000,
            854700000000,
            1092100000000,
            1487025000000,
            2188375000000,
            3807850000000,
            10609525000000,
            4806700000000,
            5066025000000,
            15682800000000,
            4476275000000,
            3015200000000,
            2574050000000,
            2141225000000,
            1713575000000,
            1517400000000,
            1456900000000,
            1554300000000,
            2445100000000,
            1530600000000,
            1369050000000,
            1329200000000,
            1371525000000,
            1461400000000,
            1639800000000,
            1894300000000,
            2249775000000,
            2549950000000,
            2835050000000,
            3283050000000,
            4047050000000,
            5027275000000,
            5914675000000,
            7095750000000,
            8561350000000,
            11160575000000,
            17124650000000,
            129752350000000,
            15937850000000,
            12812800000000,
            9788300000000,
            6782425000000,
            4728100000000,
            3564125000000,
            2891750000000,
            2443200000000,
            2211125000000,
            2081450000000,
            2053725000000,
            2114150000000,
            2226875000000,
            2359875000000,
            2404200000000,
            2539900000000,
            2532475000000,
            2260000000000,
            2494675000000,
            8627750000000
          ],
          "nsamples" : 25000000,
          "resolution" : 1.003921568627451,
          "nBands" : 3,
          "covariances" : [
            1966.584805465041,
            1012.093082523945,
            800.64236133213524
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_H_3_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=map/bos_h_3_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/8ac9321803d42678fb1f4c676804f348.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_H_3_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9935B8EE-6C43-41F0-A324-A3176C4B1441}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_H_3_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.77528176961026429,
        "gammaG" : 0.77528176961026429,
        "gammaR" : 0.77528176961026429,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 113,
          "max" : 245,
          "mean" : 192.01870900000503,
          "stddev" : 27.39713663097718,
          "limitMin" : 0,
          "limitMax" : 245,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1000000,
            18000000,
            3186000000,
            44271000000,
            236000000,
            240000000,
            385000000,
            268000000,
            312000000,
            233000000,
            122000000,
            223000000,
            231000000,
            125000000,
            209000000,
            241000000,
            122000000,
            196000000,
            325000000,
            260000000,
            386000000,
            294000000,
            416000000,
            805000000,
            568000000,
            384000000,
            380000000,
            404000000,
            321000000,
            370000000,
            490000000,
            323000000,
            9790000000,
            1034000000,
            911000000,
            911000000,
            780000000,
            717000000,
            833000000,
            814000000,
            634000000,
            1014000000,
            965000000,
            99216000000,
            4425000000,
            5721000000,
            3078000000,
            2914000000,
            2463000000,
            2217000000,
            2367000000,
            1976000000,
            2038000000,
            2066000000,
            2144000000,
            1979000000,
            2035000000,
            2058000000,
            2115000000,
            2150000000,
            2112000000,
            2218000000,
            2377000000,
            2423000000,
            2778000000,
            60324000000,
            3981000000,
            3669000000,
            3051000000,
            2894000000,
            2553000000,
            2761000000,
            2785000000,
            2754000000,
            2902000000,
            2790000000,
            2699000000,
            2793000000,
            2827000000,
            2971000000,
            3106000000,
            3212000000,
            3203000000,
            3125000000,
            3252000000,
            3344000000,
            3182000000,
            3501000000,
            3654000000,
            4025000000,
            4843000000,
            222763000000,
            11291000000,
            232383000000,
            6478000000,
            4716000000,
            5767000000,
            5667000000,
            4339000000,
            3355000000,
            4105000000,
            3922000000,
            2490000000,
            2868000000,
            4017000000,
            3941000000,
            3884000000,
            4333000000,
            2470000000,
            1868000000,
            3995000000,
            5628000000,
            79167000000,
            1727000000,
            3046000000,
            892000000,
            5702000000,
            310000000,
            247000000,
            180000000,
            163000000,
            150000000,
            66000000,
            63000000,
            39000000,
            48000000,
            50000000,
            34000000,
            11000000,
            1000000,
            0,
            2000000,
            3000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            673.89223323200588,
            559.20518412747094,
            750.60309557643166
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 130,
          "max" : 250,
          "mean" : 201.02432399998827,
          "stddev" : 27.763386053372543,
          "limitMin" : 0,
          "limitMax" : 250,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            75000000,
            62000000,
            117000000,
            99000000,
            187000000,
            161000000,
            162000000,
            226000000,
            480000000,
            255000000,
            214000000,
            195000000,
            234000000,
            195000000,
            176000000,
            185000000,
            180000000,
            198000000,
            203000000,
            167000000,
            149000000,
            148000000,
            166000000,
            157000000,
            162000000,
            232000000,
            98959000000,
            4568000000,
            3633000000,
            12424000000,
            3044000000,
            2363000000,
            2357000000,
            2280000000,
            1869000000,
            2078000000,
            2003000000,
            2049000000,
            1976000000,
            1769000000,
            1804000000,
            1871000000,
            1803000000,
            1794000000,
            1808000000,
            1876000000,
            2180000000,
            2533000000,
            65539000000,
            50024000000,
            3584000000,
            3041000000,
            2983000000,
            2573000000,
            2682000000,
            2888000000,
            157161000000,
            2614000000,
            2405000000,
            2415000000,
            2492000000,
            2389000000,
            2454000000,
            2475000000,
            2601000000,
            2694000000,
            2592000000,
            2580000000,
            2678000000,
            2510000000,
            2692000000,
            2665000000,
            2718000000,
            2648000000,
            64332000000,
            6060000000,
            4855000000,
            4657000000,
            4659000000,
            4486000000,
            4387000000,
            4372000000,
            3506000000,
            3355000000,
            3310000000,
            5190000000,
            3353000000,
            3313000000,
            3639000000,
            3850000000,
            3521000000,
            2619000000,
            2473000000,
            2765000000,
            3016000000,
            80121000000,
            2632000000,
            2488000000,
            2206000000,
            7583000000,
            2423000000,
            2751000000,
            2607000000,
            3991000000,
            227998000000,
            3807000000,
            2157000000,
            1983000000,
            3058000000,
            2414000000,
            2345000000,
            3928000000,
            6367000000,
            1002000000,
            181000000,
            164000000,
            115000000,
            18000000,
            15000000,
            4000000,
            1000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            949.97757679491451,
            770.80560514860099,
            559.20518412747094
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 114,
          "max" : 251,
          "mean" : 190.44532899999297,
          "stddev" : 41.208869958453043,
          "limitMin" : 0,
          "limitMax" : 251,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3000000,
            37000000,
            3179000000,
            44233000000,
            350000000,
            450000000,
            302000000,
            335000000,
            156000000,
            166000000,
            225000000,
            178000000,
            275000000,
            131000000,
            153000000,
            296000000,
            429000000,
            629000000,
            624000000,
            155262000000,
            557000000,
            493000000,
            591000000,
            533000000,
            765000000,
            508000000,
            491000000,
            485000000,
            494000000,
            408000000,
            459000000,
            483000000,
            342000000,
            390000000,
            392000000,
            463000000,
            401000000,
            264000000,
            381000000,
            421000000,
            423000000,
            411000000,
            98884000000,
            4196000000,
            3323000000,
            2803000000,
            2524000000,
            2233000000,
            2107000000,
            1970000000,
            1860000000,
            1922000000,
            1882000000,
            1871000000,
            1911000000,
            1625000000,
            1682000000,
            1873000000,
            1684000000,
            1881000000,
            1687000000,
            1823000000,
            2325000000,
            2389000000,
            59570000000,
            3263000000,
            2740000000,
            2610000000,
            2361000000,
            2093000000,
            2190000000,
            2057000000,
            2031000000,
            2223000000,
            2122000000,
            2028000000,
            2174000000,
            2310000000,
            2342000000,
            2314000000,
            2298000000,
            2436000000,
            2249000000,
            2397000000,
            2429000000,
            2320000000,
            2357000000,
            2510000000,
            2415000000,
            2428000000,
            64045000000,
            5806000000,
            4857000000,
            13761000000,
            4843000000,
            4615000000,
            4517000000,
            4668000000,
            3668000000,
            3285000000,
            3394000000,
            3140000000,
            5256000000,
            3434000000,
            3812000000,
            3929000000,
            3518000000,
            2833000000,
            2810000000,
            2978000000,
            3129000000,
            80314000000,
            2585000000,
            2480000000,
            2442000000,
            7684000000,
            2245000000,
            2482000000,
            2551000000,
            3115000000,
            4116000000,
            227345000000,
            4155000000,
            2982000000,
            2986000000,
            2606000000,
            2622000000,
            2570000000,
            3412000000,
            4890000000,
            2882000000,
            629000000,
            199000000,
            80000000,
            34000000,
            5000000,
            0,
            1000000
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            1698.1709632526938,
            949.97757679491451,
            673.89223323200588
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "Bos3d_Groundplan_2011",
      "uRI" : "CIMPATH=map/new_group_layer4.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/5bb70be76810cf326b95bdde967e8c5b.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9935B8EE-6C43-41F0-A324-A3176C4B1441}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "layers" : [
        "CIMPATH=map/bos_i_4_groundplan_2011_jpg.xml",
        "CIMPATH=map/bos_i_3_groundplan_2011_jpg.xml",
        "CIMPATH=map/bos_h_4_groundplan_2011_jpg.xml",
        "CIMPATH=map/bos_h_3_groundplan_2011_jpg.xml"
      ]
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/0445ce3a6c047834467259dad68350b0.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220601</CreaDate><CreaTime>10231500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_I_3_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_I_3_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/5a5b802f4eea0d1f4a6fb09997d5195b.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220601</CreaDate><CreaTime>10231500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_H_4_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_H_4_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/5bb70be76810cf326b95bdde967e8c5b.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220128</CreaDate><CreaTime>13192200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>New Group Layer</resTitle></idCitation><idAbs>New Group Layer</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/8ac9321803d42678fb1f4c676804f348.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220601</CreaDate><CreaTime>10231500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_H_3_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_H_3_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/d03b9268d407106ecd6b3245aa2a69d7.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220601</CreaDate><CreaTime>10231500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_I_4_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_I_4_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{9935B8EE-6C43-41F0-A324-A3176C4B1441}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}