{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=scene1/groundplan_images.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_I_4_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=scene1/bos_i_4_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/e13953c9bfc3f52a6d6585ae75348247.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_I_4_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EA9C585C-B9E7-4C34-9716-320857188D81}"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_I_4_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.83260691338553328,
        "gammaG" : 0.83260691338553328,
        "gammaR" : 0.83260691338553328,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 114,
          "max" : 241,
          "mean" : 194.14063900000008,
          "stddev" : 23.256077582361677,
          "limitMin" : 0,
          "limitMax" : 241,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            33100,
            248,
            158,
            126,
            115,
            148,
            173,
            137,
            115,
            91,
            127,
            132,
            109,
            42,
            56,
            133,
            133,
            154,
            91,
            86,
            195,
            198,
            147,
            89,
            90,
            180,
            217,
            231,
            272,
            32492,
            1284,
            1133,
            925,
            982,
            906,
            855,
            1018,
            765,
            1160,
            1149,
            60544,
            2402,
            3749,
            1662,
            1561,
            1430,
            1295,
            1264,
            1127,
            1214,
            1216,
            1189,
            1131,
            1118,
            1230,
            1106,
            1184,
            1239,
            1231,
            1209,
            1428,
            1504,
            20107,
            1923,
            1897,
            1630,
            1490,
            1404,
            1421,
            1434,
            1569,
            1759,
            1638,
            1576,
            1462,
            1445,
            1612,
            1761,
            1752,
            1662,
            1603,
            1573,
            1587,
            1611,
            1733,
            1791,
            1847,
            2473,
            549721,
            7597,
            159899,
            3783,
            2794,
            3306,
            3189,
            2534,
            2135,
            2469,
            2362,
            1813,
            2108,
            2622,
            2966,
            3031,
            2771,
            1595,
            1404,
            2072,
            2628,
            1128,
            845,
            1330,
            376,
            408,
            114,
            121,
            81,
            73,
            64,
            32,
            38,
            14,
            10,
            4,
            4,
            1
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            97.824931415953714,
            297.71737203652464,
            540.84514451682537
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 131,
          "max" : 249,
          "mean" : 193.10666799999717,
          "stddev" : 22.723303067253745,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            5,
            2,
            3,
            25,
            31,
            26,
            22,
            33,
            17,
            6,
            19,
            22,
            8,
            4,
            14,
            21,
            16,
            9,
            15,
            11,
            18,
            17,
            10,
            180,
            60500,
            3390,
            2732,
            34226,
            2388,
            1653,
            1883,
            1546,
            1202,
            1411,
            1375,
            1265,
            1325,
            1257,
            1211,
            1214,
            1239,
            1167,
            1232,
            1280,
            1456,
            1614,
            20764,
            35326,
            1757,
            1529,
            1521,
            1355,
            1319,
            1605,
            511204,
            1710,
            1488,
            1439,
            1481,
            1498,
            1599,
            1609,
            1730,
            1828,
            1851,
            1590,
            1538,
            1520,
            1664,
            1566,
            1385,
            1503,
            37795,
            4552,
            3529,
            3116,
            2786,
            2876,
            3034,
            2841,
            2528,
            2346,
            2377,
            3857,
            2278,
            2322,
            2825,
            3034,
            2423,
            1526,
            1268,
            1424,
            1382,
            1415,
            1244,
            1302,
            1071,
            1322,
            1092,
            1433,
            1169,
            1748,
            156333,
            1575,
            986,
            944,
            1317,
            1008,
            922,
            1461,
            2584,
            353,
            36,
            45,
            32,
            4,
            3,
            1
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            680.27846900082659,
            516.34850228626351,
            297.71737203652464
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 115,
          "max" : 249,
          "mean" : 166.05823000000086,
          "stddev" : 42.320235163210597,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            35,
            0,
            32940,
            192,
            166,
            149,
            70,
            90,
            86,
            101,
            51,
            121,
            88,
            85,
            120,
            70,
            156,
            93,
            509775,
            422,
            372,
            401,
            275,
            228,
            206,
            215,
            243,
            254,
            157,
            255,
            250,
            188,
            194,
            193,
            256,
            262,
            128,
            232,
            289,
            285,
            307,
            60010,
            2211,
            1988,
            1263,
            1350,
            1154,
            1348,
            1001,
            893,
            1035,
            1134,
            945,
            1050,
            889,
            987,
            1021,
            1022,
            932,
            940,
            1127,
            1197,
            1468,
            19919,
            1788,
            1307,
            1413,
            1384,
            1227,
            1195,
            1133,
            1239,
            1161,
            1111,
            1057,
            1135,
            1274,
            1221,
            1315,
            1249,
            1421,
            1247,
            1342,
            1330,
            1311,
            1183,
            1360,
            1182,
            1324,
            37631,
            4530,
            3836,
            35056,
            3817,
            3457,
            3136,
            3044,
            2758,
            2476,
            2432,
            2468,
            4218,
            2822,
            3230,
            3416,
            2689,
            1905,
            1901,
            1980,
            1949,
            1902,
            1570,
            1484,
            1380,
            1622,
            1362,
            1376,
            1314,
            1641,
            2050,
            156072,
            1874,
            1399,
            1356,
            1164,
            1140,
            1085,
            1306,
            1886,
            1196,
            203,
            44,
            17,
            10,
            3
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            1791.0023042694468,
            680.27846900082659,
            97.824931415953714
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_I_3_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=scene1/bos_i_3_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/31996e8dbb3136d41c7120f482c2a59e.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_I_3_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EA9C585C-B9E7-4C34-9716-320857188D81}"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_I_3_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.81730748266687292,
        "gammaG" : 0.81730748266687292,
        "gammaR" : 0.81730748266687292,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 113,
          "max" : 243,
          "mean" : 196.46690100001032,
          "stddev" : 20.962855719044992,
          "limitMin" : 0,
          "limitMax" : 243,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            16,
            2183,
            24183,
            225,
            141,
            297,
            183,
            246,
            189,
            115,
            167,
            178,
            101,
            186,
            181,
            90,
            86,
            180,
            166,
            198,
            96,
            75,
            210,
            190,
            115,
            123,
            164,
            121,
            217,
            221,
            154,
            11057,
            497,
            460,
            478,
            322,
            382,
            345,
            382,
            282,
            402,
            396,
            50843,
            2194,
            10919,
            1478,
            1618,
            1289,
            1060,
            1232,
            1130,
            1066,
            1020,
            1164,
            1018,
            1041,
            1023,
            1169,
            1179,
            1258,
            1199,
            1367,
            1486,
            1829,
            26194,
            2356,
            1998,
            1743,
            1490,
            1385,
            1447,
            1530,
            1481,
            1592,
            1465,
            1431,
            1440,
            1434,
            1541,
            1662,
            1662,
            1662,
            1697,
            1682,
            1670,
            1725,
            1899,
            2013,
            2403,
            3243,
            549854,
            8567,
            180406,
            4212,
            2579,
            3679,
            3595,
            2209,
            1999,
            2914,
            2710,
            1593,
            2025,
            3038,
            3206,
            2569,
            2861,
            2046,
            1901,
            3203,
            4037,
            1444,
            1415,
            2741,
            625,
            279,
            181,
            269,
            108,
            93,
            114,
            21,
            24,
            27,
            14,
            6,
            4,
            2,
            1,
            1
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            152.51663493182949,
            243.57326490306747,
            439.44131989749729
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 131,
          "max" : 249,
          "mean" : 196.43330099999875,
          "stddev" : 22.978612474647527,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            2,
            15,
            32,
            18,
            17,
            7,
            9,
            9,
            10,
            11,
            7,
            9,
            13,
            6,
            6,
            8,
            7,
            10,
            7,
            9,
            5,
            31,
            50629,
            2101,
            1585,
            12017,
            1646,
            1171,
            1303,
            1234,
            981,
            1007,
            1008,
            1002,
            1106,
            951,
            881,
            949,
            1033,
            1084,
            1049,
            1118,
            1312,
            1685,
            29467,
            27529,
            1972,
            1558,
            1403,
            1336,
            1203,
            1700,
            491532,
            2053,
            1592,
            1566,
            1562,
            1574,
            1488,
            1516,
            1432,
            1617,
            1669,
            1549,
            1619,
            1439,
            1579,
            1657,
            1598,
            1655,
            56218,
            3420,
            2959,
            2616,
            2582,
            2619,
            2819,
            2646,
            2420,
            2387,
            2293,
            11306,
            2205,
            2200,
            2605,
            2277,
            1933,
            1704,
            1642,
            1657,
            1669,
            1633,
            1611,
            1524,
            1472,
            1625,
            1651,
            1961,
            1650,
            2595,
            177370,
            3025,
            1671,
            1703,
            2693,
            2157,
            1729,
            3165,
            5198,
            874,
            229,
            150,
            131,
            24,
            12,
            3
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            813.52860319178615,
            528.01663126002688,
            243.57326490306747
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 114,
          "max" : 249,
          "mean" : 169.18030500000154,
          "stddev" : 43.586887832510449,
          "limitMin" : 0,
          "limitMax" : 249,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            7,
            31,
            2159,
            24074,
            214,
            334,
            171,
            198,
            111,
            94,
            175,
            72,
            179,
            76,
            74,
            153,
            87,
            215,
            91,
            490174,
            615,
            423,
            668,
            390,
            296,
            236,
            309,
            354,
            315,
            293,
            334,
            357,
            203,
            218,
            276,
            360,
            325,
            154,
            207,
            286,
            270,
            269,
            50768,
            2146,
            1694,
            1330,
            1235,
            1134,
            1133,
            1021,
            991,
            1072,
            1051,
            1028,
            1057,
            963,
            929,
            1115,
            960,
            1163,
            1078,
            1202,
            1514,
            1763,
            25873,
            2297,
            1678,
            1518,
            1414,
            1419,
            1336,
            1303,
            1252,
            1185,
            1162,
            1113,
            1239,
            1147,
            1181,
            1211,
            1144,
            1301,
            1137,
            1225,
            1295,
            1158,
            1164,
            1316,
            1297,
            1299,
            55918,
            2999,
            2771,
            13017,
            2676,
            2554,
            2400,
            2387,
            2206,
            1984,
            1959,
            2014,
            11195,
            2264,
            2671,
            2302,
            1898,
            1703,
            1857,
            1929,
            1727,
            1676,
            1505,
            1560,
            1504,
            1607,
            1428,
            1716,
            1713,
            2133,
            2767,
            176400,
            3309,
            2520,
            2443,
            2198,
            2118,
            2050,
            2690,
            3603,
            2857,
            526,
            266,
            84,
            35,
            3
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            1899.8167909238475,
            813.52860319178615,
            152.51663493182949
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_H_4_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=scene1/bos_h_4_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/e5d92905b30f8fdc5be2951120ce5367.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_H_4_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EA9C585C-B9E7-4C34-9716-320857188D81}"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_H_4_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.7851186564458198,
        "gammaG" : 0.7851186564458198,
        "gammaR" : 0.7851186564458198,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 172.67046095997,
          "stddev" : 46.05338203582,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            274258,
            46604,
            44350,
            38383,
            33966,
            28972,
            25222,
            20885,
            16707,
            12368,
            8883,
            6320,
            4472,
            3103,
            2292,
            1602,
            1187,
            828,
            698,
            522,
            477,
            392,
            374,
            379,
            465,
            606,
            787,
            945,
            1113,
            1294,
            1617,
            1998,
            2467,
            3023,
            3208,
            3200,
            3174,
            3270,
            3177,
            3130,
            3392,
            3521,
            3961,
            4040,
            4236,
            4428,
            4770,
            5353,
            6077,
            6718,
            6948,
            6876,
            6611,
            6322,
            6202,
            6172,
            6303,
            6489,
            6609,
            6777,
            7467,
            8015,
            8781,
            9797,
            10707,
            11412,
            12540,
            13740,
            14600,
            14807,
            14712,
            14460,
            14037,
            13319,
            12509,
            11797,
            11310,
            10724,
            10085,
            9310,
            8867,
            8368,
            8209,
            8398,
            8473,
            8521,
            9195,
            9816,
            10449,
            10818,
            11212,
            11979,
            12568,
            13778,
            14910,
            15771,
            16402,
            16805,
            17641,
            17708,
            17542,
            17287,
            16521,
            16497,
            17220,
            18551,
            20678,
            25211,
            32974,
            46976,
            59735,
            67052,
            87384,
            97775,
            131340,
            172287,
            1446466,
            137556,
            154265,
            123469,
            80466,
            62780,
            48245,
            39132,
            32242,
            27683,
            24404,
            21282,
            19928,
            19923,
            21469,
            21302,
            21810,
            22009,
            21640,
            22112,
            24245,
            28049,
            31974,
            35700,
            42888,
            50537,
            69558,
            92188,
            155698,
            601550,
            140613,
            127893,
            100142,
            99000,
            98273,
            123216,
            146792,
            172798,
            260500,
            369382,
            1788536,
            374346,
            296154,
            172418,
            138679,
            108011,
            78029,
            65636,
            55148,
            50959,
            45525,
            41856,
            38520,
            38092,
            40560,
            46889,
            56598,
            75152,
            93614,
            104305,
            146509,
            185443,
            556700,
            186673,
            145068,
            101592,
            89164,
            71388,
            51597,
            43009,
            35395,
            33915,
            32839,
            33640,
            33058,
            32591,
            32304,
            34981,
            38949,
            47422,
            59293,
            71912,
            89820,
            114586,
            147577,
            192853,
            275410,
            407084,
            1910841,
            526670,
            4925053,
            456767,
            405918,
            305624,
            246125,
            200476,
            164718,
            132369,
            97079,
            72029,
            54909,
            45435,
            39139,
            35219,
            33508,
            34270,
            38308,
            44606,
            52384,
            56999,
            58014,
            60937,
            69714,
            76688,
            60548,
            43078,
            30745,
            23234,
            19938,
            17846,
            16282,
            15822,
            15418,
            15242,
            15335,
            15383,
            15870,
            16500,
            16796,
            16604,
            18962,
            16773,
            21233,
            18416,
            26648,
            29531,
            17447,
            36120,
            17359,
            122523
          ],
          "nsamples" : 25000000,
          "resolution" : 1.003921568627451,
          "nBands" : 3,
          "covariances" : [
            800.64236133213524,
            1069.797013945707,
            2120.9139969372009
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 198.10753491999,
          "stddev" : 32.685086061588997,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            21,
            3,
            9,
            0,
            0,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            3,
            5,
            6,
            11,
            11,
            17,
            11,
            7,
            3,
            3,
            1,
            2,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            7,
            9,
            11,
            5,
            8,
            8,
            6,
            8,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            3,
            12,
            1,
            6,
            11,
            8,
            8,
            3,
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            6,
            13,
            37,
            79,
            221,
            587,
            1311,
            2626,
            4369,
            5731,
            5089,
            3821,
            2841,
            2096,
            1694,
            1456,
            1347,
            1362,
            1352,
            1318,
            1299,
            1345,
            1578,
            1999,
            2946,
            5232,
            9659,
            17317,
            29620,
            48215,
            75905,
            118137,
            185705,
            311708,
            538332,
            1995806,
            598814,
            441968,
            791167,
            295589,
            191286,
            122097,
            85907,
            67859,
            61032,
            58674,
            60373,
            65452,
            72613,
            82570,
            89842,
            98673,
            111412,
            139415,
            196569,
            307430,
            493791,
            999063,
            1835172,
            390849,
            239173,
            142319,
            87452,
            62814,
            56541,
            1212667,
            44207,
            38947,
            36841,
            35742,
            34377,
            32673,
            31197,
            30701,
            31051,
            31333,
            32400,
            32759,
            34365,
            38214,
            48429,
            72261,
            121058,
            375056,
            122883,
            74140,
            51188,
            40284,
            37181,
            36979,
            39667,
            43202,
            47792,
            56313,
            96550,
            64738,
            57664,
            53479,
            51225,
            50639,
            52642,
            57154,
            63736,
            71813,
            78578,
            85968,
            101341,
            133341,
            178156,
            229712,
            330547,
            533353,
            854523,
            5295701,
            654175,
            367105,
            210713,
            123827,
            76276,
            50854,
            37423,
            30121,
            25507,
            22287,
            21952,
            23198,
            24893,
            26885,
            29882,
            33438,
            35942,
            40851,
            52844,
            67273,
            111464
          ],
          "nsamples" : 25000000,
          "resolution" : 1.003921568627451,
          "nBands" : 3,
          "covariances" : [
            1012.093082523945,
            1068.3148508534559,
            1069.797013945707
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 196.92152428004999,
          "stddev" : 44.346192682857001,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            8,
            4,
            1,
            1,
            4,
            1,
            8,
            1,
            5,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            4,
            5,
            2,
            5,
            4,
            6,
            10,
            12,
            8,
            7,
            4,
            8,
            4,
            2,
            1,
            2,
            3,
            3,
            7,
            71,
            145,
            317,
            685,
            1196,
            2456,
            4489,
            7723,
            13811,
            26198,
            42142,
            55670,
            70508,
            112841,
            142084,
            170240,
            1456824,
            180507,
            123036,
            73802,
            57636,
            42939,
            27303,
            19258,
            14552,
            10449,
            8963,
            8949,
            11749,
            15369,
            16656,
            15718,
            1182006,
            17127,
            11184,
            10239,
            9405,
            8469,
            7371,
            6805,
            6785,
            6694,
            6333,
            6418,
            6796,
            7664,
            10251,
            15218,
            22652,
            32157,
            48951,
            86007,
            135628,
            213212,
            413548,
            1831630,
            422315,
            222297,
            147079,
            97515,
            60287,
            45156,
            36764,
            30241,
            26768,
            24032,
            21814,
            20742,
            20763,
            24757,
            29952,
            36898,
            45110,
            65553,
            90127,
            125250,
            230475,
            614341,
            235863,
            128621,
            91545,
            66045,
            44979,
            35824,
            30536,
            26602,
            24193,
            23360,
            23855,
            24006,
            22784,
            21222,
            20162,
            20713,
            22470,
            24471,
            26593,
            29299,
            34188,
            43684,
            59481,
            87535,
            152314,
            424381,
            192268,
            202641,
            627312,
            179051,
            120608,
            102962,
            85649,
            68543,
            60696,
            58276,
            62172,
            97804,
            61224,
            54762,
            53168,
            54861,
            58456,
            65592,
            75772,
            89991,
            101998,
            113402,
            131322,
            161882,
            201091,
            236587,
            283830,
            342454,
            446423,
            684986,
            5190094,
            637514,
            512512,
            391532,
            271297,
            189124,
            142565,
            115670,
            97728,
            88445,
            83258,
            82149,
            84566,
            89075,
            94395,
            96168,
            101596,
            101299,
            90400,
            99787,
            345110
          ],
          "nsamples" : 25000000,
          "resolution" : 1.003921568627451,
          "nBands" : 3,
          "covariances" : [
            1966.584805465041,
            1012.093082523945,
            800.64236133213524
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "BOS_H_3_Groundplan_2011.jpg",
      "uRI" : "CIMPATH=scene1/bos_h_3_groundplan_2011_jpg.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/d5dfc7944352492885125b33d6688ee7.xml",
      "useSourceMetadata" : true,
      "description" : "BOS_H_3_Groundplan_2011.jpg",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EA9C585C-B9E7-4C34-9716-320857188D81}"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "BOS_H_3_Groundplan_2011.jpg",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.77528176961026429,
        "gammaG" : 0.77528176961026429,
        "gammaR" : 0.77528176961026429,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 113,
          "max" : 245,
          "mean" : 192.01870900000503,
          "stddev" : 27.39713663097718,
          "limitMin" : 0,
          "limitMax" : 245,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            18,
            3186,
            44271,
            236,
            240,
            385,
            268,
            312,
            233,
            122,
            223,
            231,
            125,
            209,
            241,
            122,
            196,
            325,
            260,
            386,
            294,
            416,
            805,
            568,
            384,
            380,
            404,
            321,
            370,
            490,
            323,
            9790,
            1034,
            911,
            911,
            780,
            717,
            833,
            814,
            634,
            1014,
            965,
            99216,
            4425,
            5721,
            3078,
            2914,
            2463,
            2217,
            2367,
            1976,
            2038,
            2066,
            2144,
            1979,
            2035,
            2058,
            2115,
            2150,
            2112,
            2218,
            2377,
            2423,
            2778,
            60324,
            3981,
            3669,
            3051,
            2894,
            2553,
            2761,
            2785,
            2754,
            2902,
            2790,
            2699,
            2793,
            2827,
            2971,
            3106,
            3212,
            3203,
            3125,
            3252,
            3344,
            3182,
            3501,
            3654,
            4025,
            4843,
            222763,
            11291,
            232383,
            6478,
            4716,
            5767,
            5667,
            4339,
            3355,
            4105,
            3922,
            2490,
            2868,
            4017,
            3941,
            3884,
            4333,
            2470,
            1868,
            3995,
            5628,
            79167,
            1727,
            3046,
            892,
            5702,
            310,
            247,
            180,
            163,
            150,
            66,
            63,
            39,
            48,
            50,
            34,
            11,
            1,
            0,
            2,
            3
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            673.89223323200588,
            559.20518412747094,
            750.60309557643166
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 130,
          "max" : 250,
          "mean" : 201.02432399998827,
          "stddev" : 27.763386053372543,
          "limitMin" : 0,
          "limitMax" : 250,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            75,
            62,
            117,
            99,
            187,
            161,
            162,
            226,
            480,
            255,
            214,
            195,
            234,
            195,
            176,
            185,
            180,
            198,
            203,
            167,
            149,
            148,
            166,
            157,
            162,
            232,
            98959,
            4568,
            3633,
            12424,
            3044,
            2363,
            2357,
            2280,
            1869,
            2078,
            2003,
            2049,
            1976,
            1769,
            1804,
            1871,
            1803,
            1794,
            1808,
            1876,
            2180,
            2533,
            65539,
            50024,
            3584,
            3041,
            2983,
            2573,
            2682,
            2888,
            157161,
            2614,
            2405,
            2415,
            2492,
            2389,
            2454,
            2475,
            2601,
            2694,
            2592,
            2580,
            2678,
            2510,
            2692,
            2665,
            2718,
            2648,
            64332,
            6060,
            4855,
            4657,
            4659,
            4486,
            4387,
            4372,
            3506,
            3355,
            3310,
            5190,
            3353,
            3313,
            3639,
            3850,
            3521,
            2619,
            2473,
            2765,
            3016,
            80121,
            2632,
            2488,
            2206,
            7583,
            2423,
            2751,
            2607,
            3991,
            227998,
            3807,
            2157,
            1983,
            3058,
            2414,
            2345,
            3928,
            6367,
            1002,
            181,
            164,
            115,
            18,
            15,
            4,
            1
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            949.97757679491451,
            770.80560514860099,
            559.20518412747094
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 114,
          "max" : 251,
          "mean" : 190.44532899999297,
          "stddev" : 41.208869958453043,
          "limitMin" : 0,
          "limitMax" : 251,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            37,
            3179,
            44233,
            350,
            450,
            302,
            335,
            156,
            166,
            225,
            178,
            275,
            131,
            153,
            296,
            429,
            629,
            624,
            155262,
            557,
            493,
            591,
            533,
            765,
            508,
            491,
            485,
            494,
            408,
            459,
            483,
            342,
            390,
            392,
            463,
            401,
            264,
            381,
            421,
            423,
            411,
            98884,
            4196,
            3323,
            2803,
            2524,
            2233,
            2107,
            1970,
            1860,
            1922,
            1882,
            1871,
            1911,
            1625,
            1682,
            1873,
            1684,
            1881,
            1687,
            1823,
            2325,
            2389,
            59570,
            3263,
            2740,
            2610,
            2361,
            2093,
            2190,
            2057,
            2031,
            2223,
            2122,
            2028,
            2174,
            2310,
            2342,
            2314,
            2298,
            2436,
            2249,
            2397,
            2429,
            2320,
            2357,
            2510,
            2415,
            2428,
            64045,
            5806,
            4857,
            13761,
            4843,
            4615,
            4517,
            4668,
            3668,
            3285,
            3394,
            3140,
            5256,
            3434,
            3812,
            3929,
            3518,
            2833,
            2810,
            2978,
            3129,
            80314,
            2585,
            2480,
            2442,
            7684,
            2245,
            2482,
            2551,
            3115,
            4116,
            227345,
            4155,
            2982,
            2986,
            2606,
            2622,
            2570,
            3412,
            4890,
            2882,
            629,
            199,
            80,
            34,
            5,
            0,
            1
          ],
          "nsamples" : 1000000,
          "resolution" : 1,
          "nBands" : 3,
          "covariances" : [
            1698.1709632526938,
            949.97757679491451,
            673.89223323200588
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "Infotech Groundplan Tiles",
      "uRI" : "CIMPATH=scene1/groundplan_images.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/5bb70be76810cf326b95bdde967e8c5b.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{EA9C585C-B9E7-4C34-9716-320857188D81}"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "layers" : [
        "CIMPATH=scene1/bos_i_4_groundplan_2011_jpg.xml",
        "CIMPATH=scene1/bos_i_3_groundplan_2011_jpg.xml",
        "CIMPATH=scene1/bos_h_4_groundplan_2011_jpg.xml",
        "CIMPATH=scene1/bos_h_3_groundplan_2011_jpg.xml"
      ]
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/31996e8dbb3136d41c7120f482c2a59e.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220128</CreaDate><CreaTime>13352000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_I_3_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_I_3_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/5bb70be76810cf326b95bdde967e8c5b.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220128</CreaDate><CreaTime>13192200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>New Group Layer</resTitle></idCitation><idAbs>New Group Layer</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/d5dfc7944352492885125b33d6688ee7.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220128</CreaDate><CreaTime>13352000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_H_3_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_H_3_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/e13953c9bfc3f52a6d6585ae75348247.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220128</CreaDate><CreaTime>13352000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_I_4_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_I_4_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/e5d92905b30f8fdc5be2951120ce5367.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220128</CreaDate><CreaTime>13352000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>BOS_H_4_Groundplan_2011.jpg</resTitle></idCitation><idAbs>BOS_H_4_Groundplan_2011.jpg</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "baseSources" : [
        {
          "type" : "CIMElevationSource",
          "dataConnection" : {
            "type" : "CIMStandardDataConnection",
            "workspaceConnectionString" : "DATABASE=..\\demo_clip\\terrain",
            "workspaceFactory" : "Raster",
            "dataset" : "dem.tif",
            "datasetType" : "esriDTAny"
          },
          "verticalUnit" : {
            "uwkid" : 9003
          },
          "visibility" : true,
          "name" : "dem.tif",
          "elevationSourceID" : "22cea42aa680b80a1d70a3c42df34d660"
        },
        {
          "type" : "CIMElevationSource",
          "dataConnection" : {
            "type" : "CIMAGSServiceConnection",
            "objectName" : "WorldElevation3D/Terrain3D",
            "objectType" : "ImageServer",
            "url" : "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
            "serverConnection" : {
              "type" : "CIMInternetServerConnection",
              "anonymous" : true,
              "hideUserProperty" : true,
              "url" : "https://elevation3d.arcgis.com/arcgis/services"
            }
          },
          "verticalUnit" : {
            "uwkid" : 9001
          },
          "visibility" : false,
          "name" : "WorldElevation3D/Terrain3D",
          "elevationSourceID" : "ea367a9f20ac22f04a1ea7c6c732cb8400"
        }
      ],
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{EA9C585C-B9E7-4C34-9716-320857188D81}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}